BOT_TOKEN = Nzk4NzA5NzY5OTI5NjIxNTA2.X_4-cA.qqv_uxPurwB9Jpthd2BdN5k0zbQ
DB_PW = chul0721
CLIENT_SECRET = 2wWv6zT9r4Iu6GZbdOiILBCXvvG-e1qq
REDIRECT_URI = http://localhost:5001/callback
OAUTH_URL = https://discord.com/api/oauth2/authorize?client_id=798709769929621506&redirect_uri=http%3A%2F%2Flocalhost%3A5001%2Fcallback&response_type=code&scope=identify