BOT_TOKEN=Nzk4NzA5NzY5OTI5NjIxNTA2.X_4-cA.49T1uuBL2O1Ok9qxqfYJ2F0zrwA
DB_PW=Teamintchul0721
CLIENT_SECRET=NnmdUs4JnUBiwhZ6VZTVO7un9s-CTy2B
REDIRECT_URI=http://localhost:5001/callback
OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=798709769929621506&redirect_uri=http%3A%2F%2Flocalhost%3A5001%2Fcallback&response_type=code&scope=identify
KTOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc5ODcwOTc2OTkyOTYyMTUwNiIsImlhdCI6MTYxMDkzNzEyOSwiZXhwIjoxNjQyNDk0NzI5fQ.AEoSSFJ4I4SSTrDMUWkSa7GCpwmRY-43TUnY4fQ9iGlYu8XKKZoeL6_CTlL51Yu59sdCN0NMHhfolMKPRbNGvoZI3v9XsknWR8SUv7MMY5zwqC8h7XlNepm2UCPNBM3xYyz55jypiMaNIvOPGpnFSdUhqanARBoE47W4WrssdJ4