CLIENT_SECRET = b7Wfz8uX9WG5qNt1gkC_C08uIsQ8i4OW
REDIRECT_URI = http://localhost:5001/callback
OAUTH_URL = https://discord.com/api/oauth2/authorize?client_id=798709769929621506&redirect_uri=http%3A%2F%2Flocalhost%3A5001%2Fcallback&response_type=code&scope=identify